server.port=5555
spring.application.name=api-gateway

#×¢²áÖÐÐÄ
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMillisecon=2000

ribbon.connection-timeout=1000

zuul.ribbon.eager-load.enable=ture

zuul.AccessFilter.pre.disable=true