# url路由
zuul.routes.helloservice.path=/helloservice/**
zuul.routes.helloservice.url=http://localhost:8081/

# serviceId路由
zuul.routes.feignr.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

# serviceId简单路由
zuul.routes.feign-service=/feign-service/**

# 忽略服务
zuul.ignored-services=hello-service

# 忽略pattern
zuul.ignored-patterns=/**/hello/**
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=hello-service

# zuul前缀,移除前缀
zuul.prefix=/api-a
zuul.strip-prefix=true
zuul.routes.hello-service-1.path=/hello-service-1/**
zuul.routes.hello-service-1.serviceId=hello-service-1

# zuul前缀,不移除前缀
#zuul.prefix=/api-a
#zuul.strip-prefix=false
zuul.routes.hello-service-2.path=/api-a/hello-service-2/**
zuul.routes.hello-service-2.serviceId=hello-service-2
zuul.routes.hello-service-2.stripPrefix=false

# 本地转发
zuul.routes.hello-service-4.path=/hello-service-4/**
zuul.routes.hello-service-4.url=forward:/local

zuul.secsitiveHeaders=

#方法一:对指定路由开启自定义敏感头
zuul.routes.<router>.customSensitiveHeaders=true
#方法二:将指定路由的敏感头设置为空
zuul.routes.<router>.sensitiveHeaders=

#路由转发请求Hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMillisecon=2000
#连接超时时间
ribbon.connection-timeout=1000
#连接后,路由处理超时时间
ribbon.read-timeout=1000

#关闭超时重试机制
zuul.retryable=false
zuul.routes.hello-service.retryable=false

#ZuulServlet的匹配
zuul.servlet-path=/zuul/**

#是否走debug过滤器
zuul.debug.request=true
#请求中的debug参数
zuul.debug.parameter=

#饿加载
zuul.ribbon.eager-load.enable=ture

#禁用过滤器
zuul.<SimpleClassName>.<filterType>.disable=true