#spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.input.group=serviceA
server.port=9021

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest