server.port=8081
#\u6307\u5B9A\u670D\u52A1\u540D
spring.application.name=hello-service
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.jackson.serialization.indent-output=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u5C06\u81EA\u52A8\u83B7\u53D6ip\u6CE8\u518C\u5230eureka\u800C\u4E0D\u662F\u673A\u5668\u540D
eureka.instance.prefer-ip-address = true
#\u5C06\u6307\u5B9Aip\u6CE8\u518C\u5230eureka\u800C\u4E0D\u662F\u673A\u5668\u540D
eureka.instance.ip-address=


