server.port=8081
#指定服务名
spring.application.name=hello-service
#注册地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.jackson.serialization.indent-output=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


