server.port=9000
spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# instanceId 默认${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# 开启重试机制,camden默认关闭,Dalston默认开启
spring.cloud.loadbalancer.retry.enabled=true
# 断路器的超时时间大于Ribbon的超时时间,不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 请求连接的超时时间
hello-service.ribbon.ConnectTimeout=250
# 请求处理的超时时间
hello-service.ribbon.ReadTimeout=1000
# 对所有的操作请求进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=1


# json格式化
spring.jackson.serialization.indent-output=true

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# hibernate4映射
# org.hibernate.cfg.DefaultNamingStrategy 若无@Table @Column指定则直接映射
# org.hibernate.cfg.ImprovedNamingStrategy   若无@Table @Column指定则直接映射为小写加_
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# hibernate5映射
# Hibernate 5 implicit naming strategy fully qualified name. 原始的Hibernate NamingStrategy【注意外键关联字段】
# org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImp JPA2.0兼容的命名策略【默认】
# org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl 遵循ImplicitNamingStrategyJpaCompliantImpl规则
# org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 等同于直接映射
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 等同于映射为小写加_
spring.jpa.hibernate.naming.physical-strategy=

# 数据库方言
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
