server.port=8001

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u4FE1\u606F\u8F6C\u6362 json\u8F6C\u5BF9\u8C61
spring.cloud.stream.bindings.input.contentType=application/json

#input\u901A\u9053\u8FDB\u884C\u914D\u7F6EExchanges
spring.cloud.stream.bindings.input.destination=raw-sensor-data
#\u6D88\u8D39\u7EC4
spring.cloud.stream.bindings.input.group=serviceA

#\u5F00\u542F\u5206\u533A\u529F\u80FD
spring.cloud.stream.bindings.input.consumer.partitioned=true
#\u6307\u5B9A\u6D88\u8D39\u8005\u603B\u5B9E\u4F8B\u6570\u91CF
spring.cloud.stream.instance-count=2
#\u5F53\u524D\u5B9E\u4F8B\u7D22\u5F15\u53F7,\u4ECE0\u5F00\u59CB
spring.cloud.stream.instance-index=0

#\u7ED1\u5B9Akafka\u548Crabbit\u7ED1\u5B9A\u5668
#\u9ED8\u8BA4\u7ED1\u5B9A\u5668
spring.cloud.stream.defaultBinder=rabbit
#\u901A\u9053\u5355\u72EC\u8BBE\u7F6E\u7ED1\u5B9A\u5668
spring.cloud.stream.bindings.input.binder=kafka


#\u591A\u4E2ARabbitMQ\u5B9E\u4F8B
spring.cloud.stream.bindings.input1.binder=rabbit1
spring.cloud.stream.bindings.input2.binder=rabbit2

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.1.205
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest

spring.cloud.stream.binders.rabbit2.type=rabbit
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=192.168.1.205
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit2.inheritEnvironment=
spring.cloud.stream.binders.rabbit2.defaultCandidate=