server.port=8001

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u4FE1\u606F\u8F6C\u6362 json\u8F6C\u5BF9\u8C61
spring.cloud.stream.bindings.input.contentType=application/json

#\u914D\u7F6E\u5206\u7EC4
spring.cloud.stream.bindings.input2.group=Service-A
#\u914D\u7F6Eexchanges
spring.cloud.stream.bindings.input2.destination=greetings


#\u5F00\u542F\u5206\u533A\u529F\u80FD
#spring.cloud.stream.bindings.input2.consumer.partitioned=true
#\u6307\u5B9A\u6D88\u8D39\u8005\u603B\u5B9E\u4F8B\u6570\u91CF
#spring.cloud.stream.instance-count=2
#\u5F53\u524D\u5B9E\u4F8B\u7D22\u5F15\u53F7,\u4ECE0\u5F00\u59CB
#spring.cloud.stream.instance-index=0