server.port=9010
spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

logging.level.com.example.demo.service.HelloService=DEBUG