spring.application.name=config-server-eureka
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/just-moth/hello-world/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=just-moth
spring.cloud.config.server.git.password=hao1073717529

spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.205:2181
spring.cloud.stream.kafka.binder.brokers=192.168.1.205:9092

spring.cloud.bus.trace.enabled=true

management.security.enabled=false