spring.application.name=config-server-eureka
server.port=7001

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# Git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/just-moth/hello-world/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=just-moth
spring.cloud.config.server.git.password=hao1073717529