spring.application.name=config-server
server.port=7001

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo

#git\u4ED3\u5E93\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/just-moth/hello-world/
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=config-repo
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=just-moth
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=hao1073717529

spring.jackson.serialization.indent-output=true

#\u5B89\u5168
#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

encrypt.key=didispace
#encrypt.key-store.location=file://${user.home}/config-server.keystore
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456