# git\u4ED3\u5E93\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/just-moth/hello-world/
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=config-repo
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=just-moth
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=hao1073717529

# \u5360\u4F4D\u7B26,\u4E00\u4E2A\u5E94\u7528\u4E00\u4E2A\u4ED3\u5E93
#spring.cloud.config.server.git.uri=https://github.com/just-moth/{application}/
# \u672C\u5730\u6587\u4EF6\u5730\u5740
# ${user.home}\u5F53\u524D\u7528\u6237\u6240\u5728\u76EE\u5F55
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo

# \u4EE3\u7801\u5E93
#http://git.oschina.net/just-moth/member-service
# \u914D\u7F6E\u5E93
#http://git.oschina.net/just-moth/member-service-config
#http://git.oschina.net/just-moth/{application}-config

# \u914D\u7F6E\u591A\u4E2A\u4ED3\u5E93
#spring.cloud.config.server.git.uri=http://git.oschina.net/just-moth/config-repo

spring.cloud.config.server.git.repos.dev.pattern=dev/*
spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repo

spring.cloud.config.server.git.repos.test=http://git.oschina.net/test/config-repo

spring.cloud.config.server.git.repos.prod.pattern=prod/pp*,online/oo*
spring.cloud.config.server.git.repos.prod.uri=http://git.oschina.net/prod/config-repo


# \u5B50\u76EE\u5F55\u5B58\u50A8
#spring.cloud.config.server.git.searchPaths=config-repo

# \u4E00\u4E2A\u5E94\u7528\u4E00\u4E2A\u76EE\u5F55\u7684\u6548\u679C
#spring.cloud.config.server.git.uri=https://github.com/just-moth/hello-world/
#spring.cloud.config.server.git.searchPaths={application}

# \u8BBF\u95EE\u6743\u9650
#spring.cloud.config.server.git.username=just-moth
#spring.cloud.config.server.git.password=hao1073717529

# SVN\u914D\u7F6E\u4ED3\u5E93
spring.cloud.config.server.svn.uri=svn://localhost:443/just-moth/config-repo
spring.cloud.config.server.svn.username=username
spring.cloud.config.server.svn.password=password

# \u672C\u5730\u6587\u4EF6\u7CFB\u7EDF
# \u9ED8\u8BA4\u4ECE\u5E94\u7528\u7684src/main/resource
spring.profiles.active=native
# \u6307\u5B9A\u5177\u4F53\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
spring.cloud.config.server.native.searchLocations=

# \u5065\u5EB7\u68C0\u6D4B
spring.cloud.config.server.health.repositories.check.name=check-repo
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=default
# \u5173\u95ED\u5065\u5EB7\u68C0\u6D4B
spring.cloud.config.server.health.enabled=false

#\u5C5E\u6027\u8986\u76D6
spring.cloud.config.server.overrides.name=didi
spring.cloud.config.server.overrides.from=shanghai

#\u5BF9\u79F0\u5BC6\u94A5
encrypt.key=didispace

#\u975E\u5BF9\u79F0\u52A0\u5BC6
#encrypt.key-store.location=file://${user.home}/config-server.keystore
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456
