server.port=8002

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u6D88\u606F\u53CD\u9988
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input

#\u914D\u7F6Eexchanges
spring.cloud.stream.bindings.input2.destination=greetings
#\u6307\u5B9A\u4E86\u5206\u533A\u952E\u7684\u8868\u8FBE\u5F0F\u89C4\u5219
#spring.cloud.stream.bindings.input2.producer.partitionKeyExpression=payload
#\u53C2\u6570\u5236\u8BA2\u4E86\u6D88\u606F\u5206\u533A\u7684\u6570\u91CF
#spring.cloud.stream.bindings.input2.producer.partitionCount=2
