server.port=9101
spring.application.name=trace-1

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#\u6536\u96C610%\u7684\u8BF7\u6C42\u8DDF\u8E2A\u4FE1\u606F
spring.sleuth.sampler.percentage=1

#\u4E0EZipkin\u7ED1\u5B9A
spring.zipkin.base-url=http://localhost:9411